# VaxCenter_B

./: ClientClassDiagramV1.mdj  CommonClassDiagram.mdj  LICENSE  README.md  README.txt  UseCaseDiagram.mdj  authors.txt  clientClassDiagramV1.mdj  commonClassDiagram.mdj  pom.xml
clientCV/: UIChoosingRooles.form  UIChoosingRooles.java  dependency-reduced-pom.xml  info.txt  pom.xml
clientCV/UI/: CurvesPanel.java  GradientPanel.java  UIChoosingRooles.form  UIChoosingRooles.java  UIRegisterVaxCenter.java  UISplashScreen.java  UIVaccineOperator.java  WelcomeScreen.java
clientCV/src/main/java/CheckData/: CFValidator.java  EmailValidator.java  IdValidator.java  PasswordValidator.java  package-info.java
clientCV/src/main/java/TEST/: TestMultiClient.java  TesterAddCenter.java
clientCV/src/main/java/UI/: CentriVaccinali.java  ServerPointer.java  UIAdverseEvent.java  UIChoosingRooles.java  UICitizen.java  UIHomeCitizen.java  UILogin.java  UIRegisterCitizen.java  UIRegisterVaccinated.java  UIRegisterVaxCenter.java  UISearchVaxCenter.java  UISearchVaxCenterDialog.java  UISplashScreen.java  UIVaccineOperator.java  WelcomeScreen.java
clientCV/src/main/java/UI/Graphics/: CurvesPanel.java  GradientPanel.java
clientCV/src/main/java/UI/graphics/: CurvesPanel.java  GradientPanel.java  InfoSearch.java  InfoSearchEvent.java  MyPwdField.java  MyTextField.java  RoundButton.java  RoundJTextField.java  SearchField.java
clientCV/src/main/java/centrivaccinali/: CentriVaccinali.java  ServerPointer.java  UIChoosingRooles.java  UIRegisterVaccinated.java  UIRegisterVaxCenter.java  UIVaccineOperator.java  WelcomeScreen.java  package-info.java
clientCV/src/main/java/checkdata/: CFValidator.java  EmailValidator.java  IdValidator.java  PasswordValidator.java  package-info.java
clientCV/src/main/java/cittadini/: UIAdverseEvent.java  UICitizen.java  UILogin.java  UIRegisterCitizen.java  UISearchVaxCenter.java  UISearchVaxCenterDialog.java  package-info.java
clientCV/src/main/java/graphics/: CurvesPanel.java  GradientPanel.java  InfoSearch.java  InfoSearchEvent.java  MyPwdField.java  MyTextField.java  RoundButton.java  RoundJTextField.java  SearchField.java  package-info.java
common/: Account.java  CentroVaccinale.java  Cittadino.java  EventiAvversi.java  Indirizzo.java  Persona.java  Qualificatore.java  Sintomatologia.java  Sintomo.java  Tipologia.java  Vaccinato.java  Vaccino.java
documentazione/: Insert DataSet.sql
serverCV/: DBManagment.java  dependency-reduced-pom.xml  pom.xml
serverCV/src/main/java/: CapComuneProvincia.java  CapProvincia.java  DBManagement.java  ServerImpl.java  ServerInterface.java  UILoginToServer.java  UIServerHome.java
serverCV/src/main/java/UI/: UILoginToServer.java  UIServerHome.java
serverCV/src/main/java/UI/graphics/: CurvesPanel.java  GradientPanel.java  MyPwdField.java  MyTextField.java  RoundButton.java
serverCV/src/main/java/database/: CapProvincia.java  Cipher.java  DBManagement.java  RoundButton.java  ServerCentriVaccinali.java  ServerImpl.java  ServerInterface.java  Server_CentriVaccinali.java  UILoginToServer.java  UIServerHome.java  package-info.java
serverCV/src/main/java/database/UI/: RoundButton.java  UILoginToServer.java  UIServerHome.java  package-info.java
serverCV/src/main/resources/dataset/: dataset_comuni  dataset_comuni.txt
util/: pom.xml
util/src/main/java/util/: Account.java  CentroVaccinale.java  Cittadino.java  EventiAvversi.java  Indirizzo.java  Persona.java  Qualificatore.java  Sintomatologia.java  Sintomo.java  Tipologia.java  Vaccinato.java  Vaccino.java  package-info.java
